{
"sets":
{
    "SIDE":  [ "left",  "right"],
    "UL":    [ "upper", "lower"],
    "ARM":   [ "1", "2", "3", "4"],
    "MOTOR": [ "1", "2", "3", "4", "5", "6", "7", "8"],
    "PUMP":  [ "1", "2"],
    "RTK":   [ "1", "2"]
},
"subsets":
{
    "ARM_FRONT":   { "set" : "ARM",   "elements": ["1","2"] },
    "ARM_BACK":    { "set" : "ARM",   "elements": ["3","4"] },
    "MOTOR_FRONT": { "set" : "MOTOR", "elements": ["1","2","5","6"] },
    "MOTOR_BACK":  { "set" : "MOTOR", "elements": ["3","4","7","8"] }
},
"functions":
{
// ----------------------------------------------------------------------------------------
// Translations

    "ENG[SIDE]":
    {
        "left"  : "Left",
        "right" : "Right"
    },
    "ENG[UL]":
    {
        "upper" : "Upper",
        "lower" : "Lower"
    },
    "SPA[SIDE]":
    {
        "left"  : "Izquierdo",
        "right" : "Derecho"
    },
    "SPA[UL]":
    {
        "upper" : "Superior",
        "lower" : "Inferior"
    },

// ----------------------------------------------------------------------------------------
// SIDE

    "SIDE[ARM]":
    {
        "1" : "right",
        "2" : "left",
        "3" : "left",
        "4" : "right"
    },
    "SIDE[PUMP]":
    {
        "1" : "left",
        "2" : "right"
    },
    "SIDE[RTK]":
    {
        "1" : "right",
        "2" : "left"
    },

// ----------------------------------------------------------------------------------------
// ARM

    "ARM[MOTOR]":
    {
        "1" : "1",
        "2" : "2",
        "3" : "3",
        "4" : "4",
        "5" : "1",
        "6" : "2",
        "7" : "3",
        "8" : "4"
    },
    "ARM_FRONT[PUMP]":
    {
        "1" : "2",
        "2" : "1"
    },
    "ARM_FRONT[SIDE]":
    {
        "left"  : "2",
        "right" : "1"
    },
    "ARM_BACK[PUMP]":
    {
        "1" : "3",
        "2" : "4"
    },
    "ARM_BACK[RTK]":
    {
        "1" : "4",
        "2" : "3"
    },
    "ARM_BACK[SIDE]":
    {
        "left"  : "3",
        "right" : "4"
    },

// ----------------------------------------------------------------------------------------
// MOTOR

    "MOTOR_UPPER[ARM]":
    {
        "1" : "1",
        "2" : "2",
        "3" : "3",
        "4" : "4"
    },
    "MOTOR_LOWER[ARM]":
    {
        "1" : "5",
        "2" : "6",
        "3" : "7",
        "4" : "8"
    },

// ----------------------------------------------------------------------------------------
// PUMP

    "PUMP[ARM]":
    {
        "1" : "2",
        "2" : "1",
        "3" : "1",
        "4" : "2"
    },
    "PUMP[SIDE]": "INVERSE:SIDE[PUMP]",

// ----------------------------------------------------------------------------------------
// OTHER

    "CABLE_EFP_SIDE[MOTOR_FRONT]":
    {
        "1" : "right",
        "2" : "left",
        "5" : "right",
        "6" : "left"
    }

}
}
