{
"sets":
{
    "SIDE":   ["left","right"],
    "ARM":    ["1","2","3","4"],
    "MOTOR":  ["1","2","3","4","5","6","7","8"],
    "PUMP":   ["1","2"],
    "NOZZLE": ["1","2"]
},
"subsets":
{
    "ARM_FRONT":   { "set" : "ARM",   "elements": ["1","2"] },
    "ARM_BACK":    { "set" : "ARM",   "elements": ["3","4"] },
    "MOTOR_FRONT": { "set" : "MOTOR", "elements": ["1","2","5","6"] },
    "MOTOR_BACK":  { "set" : "MOTOR", "elements": ["3","4","7","8"] }
},
"functions":
{
// ----------------------------------------------------------------------------------------
// Translations

    "ENG[SIDE]":
    {
        "left"  : "Left",
        "right" : "Right"
    },
    "SPA[SIDE]":
    {
        "left"  : "Izquierdo",
        "right" : "Derecho"
    },

// ----------------------------------------------------------------------------------------
// SIDE

    "SIDE[ARM]":
    {
        "1" : "right",
        "2" : "left",
        "3" : "left",
        "4" : "right"
    },
    "SIDE[PUMP]":
    {
        "1" : "left",
        "2" : "right"
    },
    "SIDE[NOZZLE]":
    "SIDE[PUMP]",

// ----------------------------------------------------------------------------------------
// ARM

    "ARM[MOTOR]":
    {
        "1" : "1",
        "2" : "2",
        "3" : "3",
        "4" : "4",
        "5" : "1",
        "6" : "2",
        "7" : "3",
        "8" : "4"
    },
    "ARM[PUMP]":
    {
        "1" : "3",
        "2" : "4"
    },
    "ARM[NOZZLE]":
    "ARM[PUMP]",
    "ARM_FRONT[SIDE]":
    {
        "left"  : "2",
        "right" : "1"
    },
    "ARM_FRONT_OPPOSITE[SIDE]":
    {
        "left"  : "1",
        "right" : "2"
    },
    "ARM_BACK[SIDE]":
    {
        "left"  : "3",
        "right" : "4"
    },

// ----------------------------------------------------------------------------------------
// MOTOR

    "MOTOR_ABOVE_NOZZLE[NOZZLE]":
    {
        "1" : "7",
        "2" : "8"
    },
    "MOTOR_ABOVE_SDR_ANTENNA[SIDE]":
    {
        "left"  : "6",
        "right" : "5"
    },

// ----------------------------------------------------------------------------------------
// PUMP

    "PUMP[NOZZLE]":
    {
        "1" : "1",
        "2" : "2"
    },
    "PUMP[SIDE]":
    {
        "left"  : "1",
        "right" : "2"
    },

// ----------------------------------------------------------------------------------------
// NOZZLE

    "NOZZLE[PUMP]": "PUMP[NOZZLE]",
    "NOZZLE[SIDE]": "PUMP[SIDE]",

// ----------------------------------------------------------------------------------------
// OTHER

    "CABLE_EFP_SIDE[MOTOR_FRONT]":
    {
        "1" : "left",
        "2" : "right",
        "5" : "left",
        "6" : "right"
    },
    "CABLE_EFP_SIDE[ARM_FRONT]":
    "CABLE_EFP_SIDE[MOTOR_FRONT]"

}
}
